{
  "name": "@opentechevents/data",
  "version": "0.1.0",
  "private": true,
  "description": "OTE aggregator: ingests events from external sources, normalises them to OTE Spec and publishes a feed",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "aggregate": "tsx src/cli.ts",
    "dry-run": "tsx src/cli.ts --dry-run",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@opentechevents/schema": "^0.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ical.js": "^2.1.0",
    "luxon": "^3.5.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
